<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNb-dv-ZcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding 2-->
        <scene sceneID="Mt7-25-mNJ">
            <objects>
                <viewController title="Onboarding 2" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="x3H-UD-mxb" customClass="OnboardingViewController" customModule="sampleapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJg-6q-wV7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-yW-SGl">
                                <rect key="frame" x="16" y="777" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xAT-hq-p3v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="toV-eg-Usj" kind="show" id="lVG-WJ-jLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-SF-oKp">
                                <rect key="frame" x="114.66666666666669" y="610" width="164" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-FL-FgG">
                                <rect key="frame" x="16" y="20" width="361" height="558"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate Any Random Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-ND-zwr">
                                <rect key="frame" x="88.333333333333329" y="645" width="216.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWE-UT-bYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfI-ND-zwr" firstAttribute="top" secondItem="2Oa-SF-oKp" secondAttribute="bottom" constant="8" symbolic="YES" id="25Z-wc-Gaa"/>
                            <constraint firstItem="IWE-UT-bYs" firstAttribute="trailing" secondItem="jBp-yW-SGl" secondAttribute="trailing" constant="16" id="3wd-CM-DES"/>
                            <constraint firstItem="jBp-yW-SGl" firstAttribute="top" secondItem="2Oa-SF-oKp" secondAttribute="bottom" constant="140" id="GMT-4N-LLA"/>
                            <constraint firstItem="IWE-UT-bYs" firstAttribute="bottom" secondItem="jBp-yW-SGl" secondAttribute="bottom" constant="15" id="QRM-1I-Ot6"/>
                            <constraint firstItem="jBp-yW-SGl" firstAttribute="leading" secondItem="IWE-UT-bYs" secondAttribute="leading" constant="16" id="RyP-Bq-NIq"/>
                            <constraint firstItem="IWE-UT-bYs" firstAttribute="trailing" secondItem="1Jz-FL-FgG" secondAttribute="trailing" constant="16" id="U2t-nd-c90"/>
                            <constraint firstItem="mfI-ND-zwr" firstAttribute="centerX" secondItem="nJg-6q-wV7" secondAttribute="centerX" id="URM-06-b9Z"/>
                            <constraint firstItem="1Jz-FL-FgG" firstAttribute="top" secondItem="IWE-UT-bYs" secondAttribute="top" constant="20" id="gW0-Zv-ifr"/>
                            <constraint firstItem="1Jz-FL-FgG" firstAttribute="leading" secondItem="IWE-UT-bYs" secondAttribute="leading" constant="16" id="hyQ-nU-Hck"/>
                            <constraint firstItem="2Oa-SF-oKp" firstAttribute="top" secondItem="1Jz-FL-FgG" secondAttribute="bottom" constant="32" id="lcN-6I-CKd"/>
                            <constraint firstItem="2Oa-SF-oKp" firstAttribute="centerX" secondItem="nJg-6q-wV7" secondAttribute="centerX" id="nXf-RF-Yja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBi-VV-VIo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfK-OA-s7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="50"/>
        </scene>
        <!--Onboarding 1-->
        <scene sceneID="Bfv-gK-t2Q">
            <objects>
                <viewController title="Onboarding 1" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="XNb-dv-ZcX" customClass="OnboardingViewController" customModule="sampleapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzq-Ep-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-Lj-nsf">
                                <rect key="frame" x="16" y="743" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qzc-71-hNN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="x3H-UD-mxb" kind="show" id="zNw-an-F9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Apphud Sample!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-Mj-ZP4">
                                <rect key="frame" x="48.666666666666657" y="576" width="296" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-wI-cbm">
                                <rect key="frame" x="16" y="79" width="361" height="465"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how Apphud SDK is integrated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-jf-tgH">
                                <rect key="frame" x="56.666666666666657" y="611" width="279.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVD-nK-fJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVD-nK-fJI" firstAttribute="trailing" secondItem="M0h-wI-cbm" secondAttribute="trailing" constant="16" id="HmV-sh-YHQ"/>
                            <constraint firstItem="yu0-Lj-nsf" firstAttribute="top" secondItem="hR8-Mj-ZP4" secondAttribute="bottom" constant="140" id="SDs-4M-8t3"/>
                            <constraint firstItem="M0h-wI-cbm" firstAttribute="leading" secondItem="SVD-nK-fJI" secondAttribute="leading" constant="16" id="STy-hb-hqL"/>
                            <constraint firstItem="SVD-nK-fJI" firstAttribute="bottom" secondItem="yu0-Lj-nsf" secondAttribute="bottom" constant="15" id="TKr-gb-12B"/>
                            <constraint firstItem="rFe-jf-tgH" firstAttribute="top" secondItem="hR8-Mj-ZP4" secondAttribute="bottom" constant="8" symbolic="YES" id="YSv-qc-gEu"/>
                            <constraint firstItem="SVD-nK-fJI" firstAttribute="trailing" secondItem="yu0-Lj-nsf" secondAttribute="trailing" constant="16" id="gi7-UV-TAF"/>
                            <constraint firstItem="hR8-Mj-ZP4" firstAttribute="centerX" secondItem="qzq-Ep-jPd" secondAttribute="centerX" id="kDH-xG-I0n"/>
                            <constraint firstItem="rFe-jf-tgH" firstAttribute="centerX" secondItem="qzq-Ep-jPd" secondAttribute="centerX" id="mCz-vI-pmE"/>
                            <constraint firstItem="hR8-Mj-ZP4" firstAttribute="top" secondItem="M0h-wI-cbm" secondAttribute="bottom" constant="32" id="q1n-EN-J5W"/>
                            <constraint firstItem="yu0-Lj-nsf" firstAttribute="leading" secondItem="SVD-nK-fJI" secondAttribute="leading" constant="16" id="xc2-Ua-9sA"/>
                            <constraint firstItem="M0h-wI-cbm" firstAttribute="top" secondItem="SVD-nK-fJI" secondAttribute="top" constant="20" id="xyE-7E-idZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5O-cf-Jzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="50"/>
        </scene>
        <!--Onboarding 3-->
        <scene sceneID="bZc-r7-SpE">
            <objects>
                <viewController title="Onboarding 3" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="toV-eg-Usj" customClass="OnboardingViewController" customModule="sampleapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDG-Fj-ths">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-ta-hbp">
                                <rect key="frame" x="16" y="777" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="182-hI-jxH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishOnboardingAction:" destination="toV-eg-Usj" eventType="touchUpInside" id="3FR-M8-9YK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited generations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-Ci-VLi">
                                <rect key="frame" x="83.333333333333329" y="610" width="226.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-WZ-W6Z">
                                <rect key="frame" x="16" y="20" width="361" height="558"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create as much as you want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-Ti-8Wo">
                                <rect key="frame" x="89.666666666666686" y="645" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sP-nF-wgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0I8-Ti-8Wo" firstAttribute="centerX" secondItem="pDG-Fj-ths" secondAttribute="centerX" id="2zt-nA-jac"/>
                            <constraint firstItem="3sP-nF-wgK" firstAttribute="trailing" secondItem="HsA-ta-hbp" secondAttribute="trailing" constant="16" id="G5D-Ix-zPI"/>
                            <constraint firstItem="0I8-Ti-8Wo" firstAttribute="top" secondItem="PCt-Ci-VLi" secondAttribute="bottom" constant="8" symbolic="YES" id="OkB-a2-Po8"/>
                            <constraint firstItem="3sP-nF-wgK" firstAttribute="bottom" secondItem="HsA-ta-hbp" secondAttribute="bottom" constant="15" id="Trx-6B-cws"/>
                            <constraint firstItem="PCt-Ci-VLi" firstAttribute="centerX" secondItem="pDG-Fj-ths" secondAttribute="centerX" id="UNz-38-ff6"/>
                            <constraint firstItem="PCt-Ci-VLi" firstAttribute="top" secondItem="JL4-WZ-W6Z" secondAttribute="bottom" constant="32" id="cEC-35-Zfp"/>
                            <constraint firstItem="JL4-WZ-W6Z" firstAttribute="top" secondItem="3sP-nF-wgK" secondAttribute="top" constant="20" id="dqg-wJ-YLR"/>
                            <constraint firstItem="HsA-ta-hbp" firstAttribute="leading" secondItem="3sP-nF-wgK" secondAttribute="leading" constant="16" id="fB3-7O-hyP"/>
                            <constraint firstItem="JL4-WZ-W6Z" firstAttribute="leading" secondItem="3sP-nF-wgK" secondAttribute="leading" constant="16" id="kyh-2d-ltL"/>
                            <constraint firstItem="3sP-nF-wgK" firstAttribute="trailing" secondItem="JL4-WZ-W6Z" secondAttribute="trailing" constant="16" id="o7y-QJ-Vv6"/>
                            <constraint firstItem="HsA-ta-hbp" firstAttribute="top" secondItem="PCt-Ci-VLi" secondAttribute="bottom" constant="140" id="tGc-m8-J8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzS-Al-1KC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbl-VN-Fyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
