<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2Z-vP-QdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ydt-FP-nu0">
            <objects>
                <tableViewController id="8X7-Go-Ffa" customClass="ViewController" customModule="ApphudDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fhq-K8-Gju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="c1c-JZ-7Q8" detailTextLabel="moR-Nq-VaK" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="RJr-ky-FVh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJr-ky-FVh" id="75f-bi-rDz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1c-JZ-7Q8">
                                            <rect key="frame" x="20" y="25" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moR-Nq-VaK">
                                            <rect key="frame" x="20" y="48.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8X7-Go-Ffa" id="Ckl-3t-BvY"/>
                            <outlet property="delegate" destination="8X7-Go-Ffa" id="qE0-eJ-l3M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Products" id="cVC-Ph-lcY"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yvA-nN-DYC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-06-63F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-418"/>
        </scene>
        <!--example-->
        <scene sceneID="OVf-aL-6BM">
            <objects>
                <viewController id="33c-Is-QJe" customClass="ContentViewController" customModule="ApphudDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu0-rg-qkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-DH-5eg">
                                <rect key="frame" x="20" y="44" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x2q-U5-9TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-qY-wgM">
                                <rect key="frame" x="20" y="398.5" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jcg-pD-qfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="show paywall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPaywallPressed:" destination="33c-Is-QJe" eventType="touchUpInside" id="SzK-kH-f8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-fU-dQc">
                                <rect key="frame" x="20" y="353.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zSo-p4-xA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ie-3N-l9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ie-3N-l9w" firstAttribute="trailing" secondItem="Ra9-qY-wgM" secondAttribute="trailing" constant="20" id="7Qa-1t-BgE"/>
                            <constraint firstItem="rXk-fU-dQc" firstAttribute="leading" secondItem="2Ie-3N-l9w" secondAttribute="leading" constant="20" id="BAh-XK-Zk9"/>
                            <constraint firstItem="Ra9-qY-wgM" firstAttribute="top" secondItem="rXk-fU-dQc" secondAttribute="bottom" constant="20" id="FeF-Kr-1LJ"/>
                            <constraint firstItem="Ra9-qY-wgM" firstAttribute="centerY" secondItem="2Ie-3N-l9w" secondAttribute="centerY" id="SVP-K4-7Dx"/>
                            <constraint firstItem="VXk-DH-5eg" firstAttribute="leading" secondItem="2Ie-3N-l9w" secondAttribute="leading" constant="20" id="Vmi-e7-UoS"/>
                            <constraint firstItem="2Ie-3N-l9w" firstAttribute="trailing" secondItem="rXk-fU-dQc" secondAttribute="trailing" constant="20" id="a9S-g1-lwx"/>
                            <constraint firstItem="Ra9-qY-wgM" firstAttribute="leading" secondItem="2Ie-3N-l9w" secondAttribute="leading" constant="20" id="cPw-uY-XsY"/>
                            <constraint firstItem="2Ie-3N-l9w" firstAttribute="trailing" secondItem="VXk-DH-5eg" secondAttribute="trailing" constant="20" id="mqq-Hk-uHa"/>
                            <constraint firstItem="VXk-DH-5eg" firstAttribute="top" secondItem="2Ie-3N-l9w" secondAttribute="top" id="zmh-mD-qn2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="example" id="EsT-Pk-mnU"/>
                    <connections>
                        <outlet property="statusLabel" destination="rXk-fU-dQc" id="iyE-wX-iuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-oP-65s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="262.5"/>
        </scene>
        <!--Paywall-->
        <scene sceneID="FBQ-qp-mFG">
            <objects>
                <viewController storyboardIdentifier="PaywallViewControllerid" id="kZI-8A-ILD" customClass="PaywallViewController" customModule="ApphudDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeT-B6-ibH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-pk-v6B">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="zhy-WR-Eib">
                                    <size key="itemSize" width="189" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaywallCollectionViewCellid" id="Qf8-Sm-Cw4" customClass="PaywallCollectionViewCell" customModule="ApphudDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="189" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kou-qW-dtE">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-wZ-JnQ">
                                                    <rect key="frame" x="8" y="49" width="173" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TGo-w6-lcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-2Z-99M">
                                                    <rect key="frame" x="8" y="129" width="173" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="48X-sd-0MV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-YH-cuh">
                                                    <rect key="frame" x="8" y="8" width="173" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xJk-b5-twb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="Y8T-2Z-99M" firstAttribute="leading" secondItem="Kou-qW-dtE" secondAttribute="leading" constant="8" id="5sw-BH-rQn"/>
                                                <constraint firstItem="faA-YH-cuh" firstAttribute="leading" secondItem="Kou-qW-dtE" secondAttribute="leading" constant="8" id="B4F-m0-QtK"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8T-2Z-99M" secondAttribute="trailing" constant="8" id="D23-gF-5le"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8T-2Z-99M" secondAttribute="bottom" constant="8" id="LGM-g9-nQg"/>
                                                <constraint firstItem="OUB-wZ-JnQ" firstAttribute="leading" secondItem="Kou-qW-dtE" secondAttribute="leading" constant="8" id="OBF-Cd-sfX"/>
                                                <constraint firstAttribute="trailing" secondItem="OUB-wZ-JnQ" secondAttribute="trailing" constant="8" id="WeT-Vy-N70"/>
                                                <constraint firstItem="faA-YH-cuh" firstAttribute="top" secondItem="Kou-qW-dtE" secondAttribute="top" constant="8" id="Zwu-s2-Nji"/>
                                                <constraint firstItem="OUB-wZ-JnQ" firstAttribute="top" secondItem="faA-YH-cuh" secondAttribute="bottom" constant="16" id="abP-KX-kzj"/>
                                                <constraint firstAttribute="trailing" secondItem="faA-YH-cuh" secondAttribute="trailing" constant="8" id="bey-vl-zcC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="182"/>
                                        <connections>
                                            <outlet property="purchaseDescriptionLabel" destination="Y8T-2Z-99M" id="qfz-Nm-ieQ"/>
                                            <outlet property="purchasePriceLabel" destination="OUB-wZ-JnQ" id="m6I-tK-KNI"/>
                                            <outlet property="purchaseTypeLabel" destination="faA-YH-cuh" id="Ige-T0-AGb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWm-Lj-8ui">
                                        <rect key="frame" x="220" y="0.0" width="189" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Qv-Dh-CzI">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yox-u8-mna">
                                        <rect key="frame" x="5" y="192" width="189" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfn-cP-Dm4">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kZI-8A-ILD" id="P4D-ic-mox"/>
                                    <outlet property="delegate" destination="kZI-8A-ILD" id="ef8-be-zB3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apphud Paywall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-Ag-2az">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ocL-DI-Wc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b18-S9-lv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVp-Ag-2az" firstAttribute="leading" secondItem="b18-S9-lv6" secondAttribute="leading" constant="20" id="1JV-fF-zCn"/>
                            <constraint firstItem="QIk-pk-v6B" firstAttribute="top" secondItem="CVp-Ag-2az" secondAttribute="bottom" constant="15" id="LaS-t3-pI2"/>
                            <constraint firstItem="b18-S9-lv6" firstAttribute="bottom" secondItem="QIk-pk-v6B" secondAttribute="bottom" id="N7B-qM-Q73"/>
                            <constraint firstItem="QIk-pk-v6B" firstAttribute="trailing" secondItem="b18-S9-lv6" secondAttribute="trailing" id="QYq-P8-FYj"/>
                            <constraint firstItem="QIk-pk-v6B" firstAttribute="leading" secondItem="b18-S9-lv6" secondAttribute="leading" id="hwb-1Q-wFo"/>
                            <constraint firstItem="b18-S9-lv6" firstAttribute="trailing" secondItem="CVp-Ag-2az" secondAttribute="trailing" constant="20" id="tiW-8K-VKI"/>
                            <constraint firstItem="CVp-Ag-2az" firstAttribute="top" secondItem="b18-S9-lv6" secondAttribute="top" constant="20" id="yaC-A3-IUq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paywall" id="Hw0-NP-Gh0"/>
                    <navigationItem key="navigationItem" id="t3D-Ys-U35"/>
                    <connections>
                        <outlet property="paywallCollectionView" destination="QIk-pk-v6B" id="BO2-Gb-1WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkp-lJ-92y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="262.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jjU-y5-1Ed">
            <objects>
                <tabBarController id="F2Z-vP-QdV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWy-FK-MyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8X7-Go-Ffa" kind="relationship" relationship="viewControllers" id="x71-Bt-CKS"/>
                        <segue destination="33c-Is-QJe" kind="relationship" relationship="viewControllers" id="2IX-IE-pr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jat-Ex-UdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
