
<!DOCTYPE html>
<html>
    <head>
        <script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"8d831b1e98","applicationID":"160015244","transactionName":"dApZERdWVV9WRkxKUUUAUgsWFkpbXEM=","queueTime":0,"applicationTime":62,"agent":""}</script>
        <script>window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1130.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
            <script src="https://app.bitcolio.com/assets/screens-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js"></script>
            <meta name="csrf-param" content="authenticity_token" />
            <meta name="csrf-token" content="EwSxKaD9L9aKuNfB6K2l+8V+1rxJ933wBRMPZxqn/v+s3GrysbsAxe3e3fKoO070+ZzB88uikXSDfx0tLf44Xw==" />
            <link rel="stylesheet" media="screen" href="https://app.bitcolio.com/assets/screens-976e5d4916eba002cb8c55914aef241efbe5c5d9778adef2954a19b39622d30f.css" />
    </head>
    <body>
        <style type="text/css">@font-face {
            font-family: 'SF Pro Display';
            src: url("/fonts/SF-Pro-Display-Regular.otf")
        }
        
        @font-face {
            font-family: "SF Pro Display";
            src: url("/fonts/SF-Pro-Display-Bold.otf");
            font-weight: bold
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__close {
            position: absolute;
            top: calc(20px + env(safe-area-inset-top));
            left: 16px
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622 {
            font-family: SF Pro Display;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: normal;
            color: white;
            background: linear-gradient(180deg, #000 0%, #1b1d25 100%);
            padding: 10px;
            box-sizing: border-box;
            flex-direction: column;
            min-height: 100%;
            display: flex;
            align-items: stretch
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__header {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__header-wrapper {
            display: table-cell;
            vertical-align: middle
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__image {
            width: 146px;
            height: 146px;
            background-image: url(https://cdn.apphud.com/assets/2019-08-27/631fdbc9-003c-43d1-88b9-5a4f15541603.png);
            background-repeat: no-repeat;
            display: inline-block;
            background-position: center;
            background-size: 130px
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622 {
            text-align: center;
            height: 100%
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__title {
            font-weight: bold;
            font-size: 24px;
            line-height: 31px;
            margin-top: 10px
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__description {
            font-size: 16px;
            line-height: 22px;
            margin-top: 10px;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.8)
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer {
            display: table;
            width: 100%
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-wrapper {
            display: table-cell;
            vertical-align: bottom
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-label {
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: rgba(255, 255, 255, 0.8)
        }
        
        a.screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-button {
            background: white;
            border-radius: 30px;
            display: block;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: black;
            box-sizing: border-box;
            height: 50px;
            text-decoration: none;
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 16px
        }
        
        a.screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-button:hover {
            opacity: 0.8
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-text {
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 16px
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-links {
            margin-top: 5px
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-links__item {
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            text-align: center;
            color: white;
            margin-right: 20px;
            text-decoration: none
        }
        
        .screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-links__item:last-child {
            margin-right: 0
        }
        
            </style>
        
        <script type="text/javascript">
            window.screenInfo = {"id":"fffb4874","name":"sixth_weekly_pay_intro_3_weeks","db_id":"91f40e80-e693-4e6a-b300-2602d3d61622","status_bar_color":"white","offer_id":"sixth_weekly_pay_intro_3_weeks","privacy_url":"https://privacy.com","terms_url":"https://terms.com","product_id":"SixthWeekly"}
            
            </script>
        
        
        
        <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622">
            <a href="dismiss" class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__close">
                <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7.23485 8.00245L0.152568 15.1342C-0.0441892 15.3323 -0.0441892 15.6533 0.152568 15.8515C0.250822 15.9507 0.379827 16 0.508582 16C0.637587 16 0.766342 15.9507 0.864596 15.8515L8.00012 8.66609L15.1357 15.8515C15.2342 15.9507 15.3629 16 15.4917 16C15.6204 16 15.7494 15.9507 15.8477 15.8515C16.0444 15.6533 16.0444 15.3323 15.8477 15.1342L8.76565 8.00245L15.8524 0.865664C16.0492 0.667532 16.0492 0.346543 15.8524 0.14841C15.6557 -0.0494701 15.3369 -0.0494701 15.1404 0.14841L8.00037 7.33882L0.859596 0.148662C0.662838 -0.0492184 0.344326 -0.0492184 0.147568 0.148662C-0.0491894 0.346794 -0.0491894 0.667784 0.147568 0.865916L7.23485 8.00245Z" fill="white"></svg>
            </a>
            <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__header">
                <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__header-wrapper">
                    <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__image"></div>
                    <h1 class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__title">
                        Get unlimited access with 90% discount!
                    </h1>
                    <h4 class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__description">
                        We appreciate you are our customer. So we want to present 90% discount for you today!
                    </h4>
                </div>
            </div>
            <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer">
                <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-wrapper">
                    <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-label">
                        Get a 90% discount for {offer_duration}! Pay {offer_price} per {offer_unit} for {offer_duration}. And just {regular_price} / {regular_unit} after.
                    </div>
                    <a class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-button" href="confirm">Resubscribe Now</a>
                    <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-text">
                        Payment will be charged to your Apple ID account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your account settings on the App Store after purchase.
                    </div>
                    <div class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-links">
                        <a class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-links__item" href="terms">Terms of use</a><a class="screen-91f40e80-e693-4e6a-b300-2602d3d61622__footer-links__item" href="privacy">Privacy policy</a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
